{
	"installed_packages":
	[
		"BracketHighlighter",
		"DashDoc",
		"Git",
		"MarkdownEditing",
		"MinimalFortran",
		"Racket",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Phoenix",
		"TrailingSpaces"
	]
}
